<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Cloud Lib</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="about-container">
        <p class="abt-header" id="abt-header">Help</p> 
        <h2 class="help-headers">1. How to Search ?</h2>
        <h3 class="help-answers"> Ans: You can search by the books name/writer's name/subject/category, simply just type</h3>
        <h2 class="help-headers">2. I'm having download issues with google drive links - </h2>
        <h3 class="help-answers"> Ans: Simply sign-in to your google account when you visit a link, only once</h3>
        <div class="help-img-container">
            <img src="./helpss.png" class="help-img">
        </div>
        <p class="abt-header" id="abt-header">FAQ</p> 
        <h2 class="help-headers">1. Is this service free ?</h2>
        <h3 class="help-answers"> Ans: Yes !</h3>
        <h2 class="help-headers">2. Where are these books stored?</h2>
        <h3 class="help-answers"> Ans: These books are stored in various cloud storages(Drive, Dropbox)</h3><br><br>
        <h2 class="help-headers">For more Queries - </h2>
        <p class="contributor"><a href="https://www.messenger.com/t/110335137306303" target="blank">Chat with our chatbot</a></p>
    </div>
        
        
    <div class="container">
    </div>
    
</body>
</html>